clientId= "u-s4t2ud-2ba4a8e6754d5f7844fd8dc9fd97cff18d94de68cdf3c0ab7913cebc0d33aec3"
CLIENTID= "u-s4t2ud-2ba4a8e6754d5f7844fd8dc9fd97cff18d94de68cdf3c0ab7913cebc0d33aec3"
clientSecret= "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"
redirectUrl= "https://myawesomeweb.site/callback"
authorizationEndpoint= "https://api.intra.42.fr/oauth/authorize"
tokenEndpoint= "https://api.intra.42.fr/oauth/token"
url= "https://api.intra.42.fr"